<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script type="text/javascript" defer="defer" src="index.js"></script>
        <title>CAMLBOY</title>
        <style>
            html, body {
                background-color: #F4F4F4;
                height: 100%;
                margin: 0;
            }
            .container {
                height: 100%;
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .gameboy {
                margin-top: 4px;
                margin-bottom: 4px;
                background-color: #FFC10A;
                height: 575px;
                width: 350px;
                border-radius: 10px 10px 50px 10px;
            }
            .display {
                display:flex;
                justify-content: center;
            }
            .canvas-frame {
                margin-top: 8%;
                margin-left: 7%;
                margin-right: 7%;
                background-color: #283136;
                padding: 8% 12%;
                width: 100%;
                height: 100%;
                border-radius: 10px 10px 50px 10px;;
            }
            #canvas {
                width: 100%;
                height: 100%;
                display: block;
                image-rendering: pixelated
            }
            #main-buttons {
                margin-top: 15%;
                margin-left:7%;
                margin-right:7%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #direction-keys {
                display: flex;
                flex-direction: column;
                width: 96px;
                height: 96px;
                justify-content: stretch;
            }
            #direction-keys .row {
                width:100%;
                height:100%;
                display: flex;
                justify-content: center;
                align-items: stretch;
            }
            #direction-keys .inner {
                display: block;
                background-color: #283136;
                width: 32px;
                height: 32px;
            }
            #direction-keys .key {
                display: block;
            }
            #direction-keys #right {
                padding: 50px 50px 50px 0px;
                margin: -50px -50px -50px 10px;
            }
            #direction-keys #right .inner {
                margin-left: -10px;
            }
            #direction-keys #left {
                padding: 50px 0px 50px 50px;
                margin: -50px 10px -50px -50px;
            }
            #direction-keys #left .inner {
                margin-right: -10px;
            }
            #direction-keys #up {
                padding: 50px 50px 0px 50px;
                margin: -50px -50px 10px -50px;
            }
            #direction-keys #up .inner {
                margin-bottom: -10px;
            }
            #direction-keys #down {
                padding: 0px 50px 50px 50px;
                margin: 10px -50px -50px -50px;
            }
            #direction-keys #down .inner {
                margin-top: -10px;
            }
            #ab-keys {
                width: 116px;
                height: 116px;
                display: flex;
                justify-content: space-around;
            }
            #ab-keys .ab-keys-col {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #ab-keys .b-col {
                margin-top: 30%;
            }
            #ab-keys .inner {
                background-color: #283136;
                width: 48px;
                height: 48px;
                display: block;
                border-radius: 100%;
            }
            #ab-keys .key {
                display: block;
                padding: 10px;
            }
            #start-select-keys {
                margin-top: 14%;
                margin-bottom: 10%;
                display: flex;
                justify-content: center;
            }
            #start-select-keys .key {
                margin-right: 5px;
                display: block;
                height: 10px;
                width: 40px;
                background-color: #283136;
                border-radius: 10px 10px 10px 10px;
            }
            .bar {
                width: 350px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;        
            }            
            #rom-selector, .load-rom-btn {
                background-color: #D4D4D4;
                font-size: .8em;
                border-width: thin;
            }
            #fps-and-throttle {
                margin-top: 2px;
                font-size: 0.8em;
            }
            #fps-box {
                display: flex;
                justify-content: center;
            }
            #throttle-box {
                display: flex;
                align-items: center;
                margin-bottom: 2px;
            }
            input[type='checkbox'] {
                filter: grayscale(1);
                padding: 0px;
                margin: 0px;
                margin-left: 3px;
            }
            #keymap {
                display: none;
            }
            @media screen and (min-width: 1025px) {
                .gameboy {
                    height: 828px;
                    width: 504px;
                }
                .bar {
                    width: 380px;
                }            
                #buttons {
                    display: none;
                }
                #keymap {
                    display: flex;
                    margin-top: 150px;
                    justify-content: center;
                    width: 100%;
                    padding: 4px;
                }
                #keymap-inner {
                    
                }
                h4 {
                    margin-bottom: 8px;
                    margin-top: 8px;
                }
                td {
                    padding: 0 3px;
                }
                kbd {
                    background-color: #eee;
                    border-radius: 3px;
                    border: 1px solid #b4b4b4;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
                    color: #333;
                    display: inline-block;
                    font-size: .85em;
                    font-weight: 700;
                    line-height: 1;
                    padding: 2px 4px;
                    white-space: nowrap;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gameboy">
                <div class="display">
                    <div class="canvas-frame">
                        <canvas id="canvas" width="160" height="144"></canvas>
                    </div>
                </div>
                <div id="buttons">
                    <div id="main-buttons">
                        <div id="direction-keys">
                            <div class="row">
                                <span id="up" class="key"><span class="inner"></span></span>
                            </div>
                            <div class="row">
                                <span id="left" class="key"><span class="inner"></span></span>
                                <span class="inner"></span>
                                <span id="right" class="key"><span class="inner"></span></span>
                            </div>
                            <div class="row">
                                <span id="down" class="key"><span class="inner"></span></span>
                            </div>
                        </div>
                        <div id="ab-keys">
                            <div class="ab-keys-col b-col">
                                <span id="b" class="key"><span class="inner"></span></span>
                                <!-- <span>B</span> -->
                            </div>
                            <div class="ab-keys-col a-col">
                                <span id="a" class="key"><span class="inner"></span></span>
                                <!-- <span>A</span> -->
                            </div>
                        </div>
                    </div>
                    <div id="start-select-keys">
                        <span id="select" class="key"></span>
                        <span id="start" class="key"></span>
                    </div>
                </div>
                <div id="keymap">
                    <div id="keymap-inner">
                        <table>
                            <tbody>
                                <tr>
                                    <td><kbd>w</kbd>/<kbd>a</kbd>/<kbd>s</kbd>/<kbd>d</kbd></td>
                                    <td>Up/Left/Down/Right</td>
                                </tr>
                                <tr>
                                    <td><kbd>k</kbd>/<kbd>j</kbd></td>
                                    <td>A/B</td>
                                </tr>
                                <tr>
                                    <td><kbd>Enter</kbd>/<kbd>Shift</kbd></td>
                                    <td>Start/Select</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="bar">
                <div id="fps-and-throttle">
                    <div id="throttle-box">
                        <label for="throttle">Throttle</label>
                        <input type="checkbox" id="throttle" checked></input>
                    </div>
                    <div id="fps-box"><span id="fps">00.0</span> FPS</div>
                </div>
                <select id="rom-selector"></select>
                <button class="load-rom-btn">
                    <input id="load-rom" type="file" style="display: none;">
                    <label for="load-rom">Upload</label>
                </button>
                <a id="link-to-github" href="https://github.com/linoscope/CAMLBOY" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0  0 1024 1024" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="#1B1F23"/>
                    </svg>
                </a>
            </div>
        </div>
    </body>
</html>
