# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Gambeboy emulator written in OCaml"
description: "A Gambeboy emulator written in OCaml"
maintainer: ["linoshitani@gmail.com"]
authors: ["Lin Oshitani"]
license: "MIT"
homepage: "https://github.com/linoscope/CAMLBOY"
doc: "https://github.com/linoscope/CAMLBOY"
bug-reports: "https://github.com/linoscope/CAMLBOY/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.13.1"}
  "brr" {>= "0.0.4"}
  "js_of_ocaml-compiler" {>= "4.1.0"}
  "js_of_ocaml-lwt" {>= "4.1.0"}
  "ppx_deriving" {>= "4.5"}
  "tsdl" {>= "0.9.8"}
  "base" {>= "v0.14.0" & with-test}
  "bigstringaf" {>= "0.8.0" & with-test}
  "ppx_jane" {>= "v0.14.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/linoscope/CAMLBOY.git"
