# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Gambeboy emulator written in OCaml"
description: "A Gambeboy emulator written in OCaml"
maintainer: ["linoshitani@gmail.com"]
depends: [
  "bigstringaf" {>= "0.8.0"}
  "ppx_deriving" {>= "4.5"}
  "ppx_jane" {"v0.14.0" >= with-test}
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
