opam-version: "2.0"
name: "camlboy"
version: "dev"
synopsis: "A Game Boy emulator written in OCaml"
description: "A Game Boy emulator written in OCaml"
maintainer: "linoshitani@gmail.com"
authors: "Lin Oshitani"
license: "MIT"
homepage: "https://github.com/linoscope/CAMLBOY"
doc: "https://github.com/linoscope/CAMLBOY"
bug-reports: "https://github.com/linoscope/CAMLBOY/issues"
depends: [
  "base" {= "v0.17.3" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_quickcheck" {= "v0.17.0" & with-test}
  "bigstringaf" {= "0.10.0"}
  "bin_prot" {= "v0.17.0-1" & with-test}
  "binaryen-bin" {= "119"}
  "brr" {= "0.0.8"}
  "capitalization" {= "v0.17.0" & with-test}
  "cmdliner" {= "2.1.0"}
  "conf-c++" {= "1.0"}
  "conf-cmake" {= "1"}
  "conf-libffi" {= "2.0.0"}
  "conf-ninja" {= "1"}
  "conf-pkg-config" {= "4"}
  "conf-sdl2" {= "1"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.24.0"}
  "ctypes-foreign" {= "0.24.0"}
  "dune" {= "3.20.2"}
  "dune-configurator" {= "3.20.2"}
  "fieldslib" {= "v0.17.0" & with-test}
  "gen" {= "1.1"}
  "integers" {= "0.7.0"}
  "jane-street-headers" {= "v0.17.0" & with-test}
  "js_of_ocaml" {= "6.2.0"}
  "js_of_ocaml-compiler" {= "6.2.0"}
  "js_of_ocaml-lwt" {= "6.2.0"}
  "js_of_ocaml-ppx" {= "6.2.0"}
  "js_of_ocaml-toplevel" {= "6.2.0"}
  "jst-config" {= "v0.17.0" & with-test}
  "lwt" {= "5.9.2"}
  "menhir" {= "20250912"}
  "menhirCST" {= "20250912"}
  "menhirLib" {= "20250912"}
  "menhirSdk" {= "20250912"}
  "num" {= "1.6" & with-test}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml_intrinsics_kernel" {= "v0.17.1" & with-test}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.17.0" & with-test}
  "ppx_assert" {= "v0.17.0" & with-test}
  "ppx_base" {= "v0.17.0" & with-test}
  "ppx_bench" {= "v0.17.0" & with-test}
  "ppx_bin_prot" {= "v0.17.0" & with-test}
  "ppx_cold" {= "v0.17.0" & with-test}
  "ppx_compare" {= "v0.17.0" & with-test}
  "ppx_custom_printf" {= "v0.17.0" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_disable_unused_warnings" {= "v0.17.0" & with-test}
  "ppx_enumerate" {= "v0.17.0" & with-test}
  "ppx_expect" {= "v0.17.2" & with-test}
  "ppx_fields_conv" {= "v0.17.0" & with-test}
  "ppx_fixed_literal" {= "v0.17.0" & with-test}
  "ppx_globalize" {= "v0.17.0" & with-test}
  "ppx_hash" {= "v0.17.0" & with-test}
  "ppx_here" {= "v0.17.0" & with-test}
  "ppx_ignore_instrumentation" {= "v0.17.0" & with-test}
  "ppx_inline_test" {= "v0.17.0" & with-test}
  "ppx_jane" {= "v0.17.0" & with-test}
  "ppx_let" {= "v0.17.0" & with-test}
  "ppx_log" {= "v0.17.0" & with-test}
  "ppx_module_timer" {= "v0.17.0" & with-test}
  "ppx_optcomp" {= "v0.17.0" & with-test}
  "ppx_optional" {= "v0.17.0" & with-test}
  "ppx_pipebang" {= "v0.17.0" & with-test}
  "ppx_sexp_conv" {= "v0.17.0" & with-test}
  "ppx_sexp_message" {= "v0.17.0" & with-test}
  "ppx_sexp_value" {= "v0.17.0" & with-test}
  "ppx_stable" {= "v0.17.0" & with-test}
  "ppx_stable_witness" {= "v0.17.0" & with-test}
  "ppx_string" {= "v0.17.0" & with-test}
  "ppx_string_conv" {= "v0.17.0" & with-test}
  "ppx_tydi" {= "v0.17.0" & with-test}
  "ppx_typerep_conv" {= "v0.17.0" & with-test}
  "ppx_variants_conv" {= "v0.17.0" & with-test}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.0" & with-test}
  "sedlex" {= "3.7"}
  "seq" {= "base"}
  "sexplib" {= "v0.17.0" & with-test}
  "sexplib0" {= "v0.17.0"}
  "splittable_random" {= "v0.17.0" & with-test}
  "stdio" {= "v0.17.0" & with-test}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.17.0" & with-test}
  "topkg" {= "1.1.1"}
  "tsdl" {= "1.2.0"}
  "typerep" {= "v0.17.1" & with-test}
  "variantslib" {= "v0.17.0" & with-test}
  "wasm_of_ocaml-compiler" {= "6.2.0"}
  "yojson" {= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/linoscope/CAMLBOY.git"