(executables
 (names index bench)
 (libraries brr bigstringaf js_of_ocaml-lwt camlboy_lib)
 ; Adding --no-inline improved the release build improves the FPS by ~3.3 times.
 ; Ref: https://discuss.ocaml.org/t/js-of-ocaml-output-performs-considerably-worse-when-built-with-profile-release-flag/8862/15?u=linoscope
 (js_of_ocaml (flags (:standard --no-inline)))
 (link_flags (:standard -no-check-prims))
 (modes js))

(rule
 (targets index.js)
 (deps index.bc.js)
 (action (run cp %{deps} %{targets})))

(rule
 (targets bench.js)
 (deps bench.bc.js)
 (action (run cp %{deps} %{targets})))

(rule
 (targets tobu.gb)
 (deps ../../resource/games/tobu.gb)
 (action (run cp %{deps} %{targets})))

(rule
 (targets the-bouncing-ball.gb)
 (deps ../../resource/games/the-bouncing-ball.gb)
 (action (run cp %{deps} %{targets})))

(rule
 (targets dreaming-sarah.gb)
 (deps ../../resource/games/dreaming-sarah.gb)
 (action (run cp %{deps} %{targets})))

(rule
 (targets sheep-it-up.gb)
 (deps ../../resource/games/sheep-it-up.gb)
 (action (run cp %{deps} %{targets})))

(rule
 (targets rocket-man-demo.gb)
 (deps ../../resource/games/rocket-man-demo.gb)
 (action (run cp %{deps} %{targets})))

(rule
 (targets retroid.gb)
 (deps ../../resource/games/retroid.gb)
 (action (run cp %{deps} %{targets})))

(rule
 (targets into-the-blue.gb)
 (deps ../../resource/games/into-the-blue.gb)
 (action (run cp %{deps} %{targets})))

(rule
 (targets cavern.gb)
 (deps ../../resource/games/cavern.gb)
 (action (run cp %{deps} %{targets})))
